const threePigs = {
  texts: [
    [
      'Жили-были на свете три поросенка. Три брата. Все одинакового роста, кругленькие, розовые, с одинаковыми веселыми хвостиками. ' +
      'Даже имена у них были похожи. Звали поросят: Ниф-Ниф, Нуф-Нуф и Наф-Наф.',
      'Все лето поросята кувыркались в зеленой траве, грелись на солнышке, нежились в лужах. Но вот наступила осень.',
      '- Пора нам подумать о зиме, - сказал как-то Наф-Наф своим братьям, проснувшись рано утром. - Я весь дрожу от холода. ' +
      'Давайте построим дом и будем зимовать вместе под одной теплой крышей.'
    ], // 0
    [
      'Но его братья не хотели браться за работу.',
      '- Успеется! До зимы еще далеко. Мы еще погуляем, - сказал Ниф-Ниф и перекувырнулся через голову.',
      '- Когда нужно будет, я сам построю себе дом, - сказал Нуф-Нуф и лег в лужу.',
      '- Я тоже, - добавил Ниф-Ниф.',
      '- Ну, как хотите. Тогда я буду один строить себе дом, - сказал Наф-Наф.',
      'Ниф-Ниф и Нуф-Нуф не торопились. Они только и делали, что играли в свои поросячьи игры, прыгали и кувыркались.',
      '- Сегодня мы еще погуляем, - говорили они, - а завтра с утра возьмемся за дело.',
      'Но и на следующий день они говорили то же самое.',
      'С каждым днем становилось всё холоднее и холоднее. И только тогда, когда большая лужа у дороги стала по утрам ' +
      'покрываться тоненькой корочкой льда, ленивые братья взялись наконец за работу.'
    ], // 1
    [
      'Ниф-Ниф решил, что проще и скорее всего смастерить дом из соломы. Ни с кем не посоветовавшись, он так и сделал. ' +
      'Уже к вечеру его хижина была готова. Ниф-Ниф положил на крышу последнюю соломинку и, очень довольный своим ' +
      'домиком, весело запел:',
      '' +
      'Хоть полсвета обойдешь',
      'Обойдешь, обойдешь,',
      'Лучше дома не найдешь,',
      'Не найдешь, не найдешь!',
      '',
      'Напевая эту песенку, он направился к Нуф-Нуфу. Нуф-Нуф невдалеке тоже строил себе домик. ' +
      'Он старался скорее покончить с этим скучным и неинтересным делом. Сначала, так же как и брат, ' +
      'он хотел построить себе дом из соломы. Но потом решил, что в таком доме зимой будет очень холодно. ' +
      'Дом будет прочнее и теплее, если его построить из веток и тонких прутьев. Так он и сделал. ' +
      'Он вбил в землю колья, переплел их прутьями, на крышу навалил сухих листьев, и к вечеру дом был готов. ' +
      'Нуф-Нуф с гордостью обошел его несколько раз кругом и запел:',
      '',
      'У меня хороший дом,',
      'Новый дом, прочный дом,',
      'Мне не страшен дождь и гром,',
      'Дождь и гром, дождь и гром!',
      '',
      'Не успел он закончить песенку, как из-за куста выбежал Ниф-Ниф.',
      '',
      '- Ну, вот и твой дом готов! - сказал Ниф-Ниф брату. - Я говорил, что мы быстро справимся с этим делом!' +
      'Теперь мы свободны и можем делать все, что нам вздумается!',
      '- Пойдем к Наф-Нафу и посмотрим, какой он себе выстроил дом! – сказал Нуф-Нуф. - Что-то мы его давно не видели!',
      '- Пойдем посмотрим! - согласился Ниф-Ниф.'
    ], // 2
    [
      'Наф-Наф вот уже несколько дней был занят постройкой. Он натаскал камней, намесил глины и теперь не спеша' +
      ' строил себе надежный, прочный дом, в котором можно было бы укрыться от ветра, дождя и мороза. Он сделал в ' +
      'доме тяжелую дубовую дверь с засовом, чтобы волк из соседнего леса не мог к нему забраться.',
      '',
      'Ниф-Ниф и Нуф-Нуф застали брата за работой.',
      '',
      '- Что ты строишь? - в один голос закричали удивленные Ниф-Ниф и Нуф-Нуф. - Что это, дом для ' +
      'поросенка или крепость?',
      '- Дом поросенка должен быть крепостью! - спокойно ответил им Наф-Наф, продолжая работать.',
      '- Не собираешься ли ты с кем-нибудь воевать? - весело прохрюкал Ниф-Ниф и подмигнул Нуф-Нуфу. ',
      '',
      'И оба брата так развеселились, что их визг и хрюканье разнеслись далеко по лужайке. ' +
      'А Наф-Наф как ни в чем не бывало продолжал класть каменную стену своего дома, мурлыча себе под нос песенку:' +
      '',
      'Никакой на свете зверь,',
      'Не ворвется в эту дверь',
      'Хитрый, страшный, страшный зверь,',
      'Не ворвется в эту дверь!',
      '',
      'Я, конечно, всех умней,',
      'Всех умней, всех умней!',
      'Дом я строю из камней,',
      'Из камней, из камней!',
      '',
      '- Это он про какого зверя? - спросил Ниф-Ниф у Нуф-Нуфа.',
      '- Это ты про какого зверя? - спросил Нуф-Нуф у Наф-Нафа.',
      '- Это я про волка! - ответил Наф-Наф и уложил еще один камень.',
      '- Посмотрите, как он боится волка! - сказал Ниф-Ниф.',
      '- Какие здесь могут быть волки? - сказал Ниф-Ниф.',
      '- Никаких волков нет! Он просто трус! - добавил Нуф-Нуф.',
      '',
      'И оба они начали приплясывать и петь:,',
      '',
      'Нам не страшен серый волк,',
      'Серый волк, серый волк!',
      'Где ты ходишь, глупый волк,',
      'Старый волк, страшный волк?',
      '',
      'Они хотели подразнить Наф-Нафа, но тот даже не обернулся.',
      '',
      '- Пойдем, Нуф-Нуф, - сказал тогда Ниф-Ниф. - Нам тут нечего делать!'
    ] // 3
  ],
  actions: [
    ['Строим общий дом', 'Продолжаем играть'],
    ['Строим вместе', 'Строим по одному'],
    ['Пойти к Наф-нафу'],
    ['Пойдем в лес поиграем!', 'Пойдём на лужайке поиграем!']
  ],
  currentStep: 0,
  story: {
    isThreeTogether: false,
    isTwoTogether: false,
    isGoingToForest: false,
    isTheyBelievedToSheep: false,
    isWolfBrokeTheDoor: false,
    isWolfPassedViaChimney: false
  },
  init: function () {
    return {
      text: this.texts[0],
      actions: this.actions[0]
    }
  },
  doAction: function (action) {
    switch (this.currentStep++) {
      case 0:
        this.story.isThreeTogether = action === 0
        if (this.story.isThreeTogether) {
          return {
            text: this.texts[2],
            actions: this.actions[2]
          }
        } else {
          return {
            text: this.texts[1],
            actions: this.actions[1]
          }
        }
      case 1:
        this.story.isTwoTogether = action === 0
        if (this.story.isTwoTogether) {
          return {
            text: this.texts[2],
            actions: this.actions[2]
          }
        } else {
          return {
            text: this.texts[2],
            actions: this.actions[2]
          }
        }
      case 2:
        if (this.story.isTwoTogether) {
          return {
            text: this.texts[2],
            actions: this.actions[2]
          }
        } else {
          return {
            text: this.texts[3],
            actions: this.actions[3]
          }
        }
      case 3:
        this.story.isGoingToForest = action === 0
        if (this.story.isTwoTogether) {
          return {
            text: this.texts[2],
            actions: this.actions[2]
          }
        } else {
          return {
            text: this.texts[3],
            actions: this.actions[3]
          }
        }
    }
  }
}

export default threePigs
